# Lu-lu-aung

./: .gitignore  README.md  andrils.json  build.gradle  gradle.properties  l2a.jks  settings.gradle
andrilsutil/: build.gradle
andrilsutil/src/main/: AndroidManifest.xml
andrilsutil/src/main/java/com/application/andrilsutil/: ServiceUtils.java  SharedPrefUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/activity/: ActivityUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/audio/: AudioUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/battery/: BatteryUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/broadcastreceiver/: BroadcastReceiverUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/convert/: ConvertUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/crypto/: AesCbcWithIntegrity.java  EncodeDecodeBase64.java  MD5.java
andrilsutil/src/main/java/com/application/andrilsutil/fileio/: FileIOUtil.java
andrilsutil/src/main/java/com/application/andrilsutil/font/: FontCache.java
andrilsutil/src/main/java/com/application/andrilsutil/fragments/: FragmentUtils.java  MyFragment.java
andrilsutil/src/main/java/com/application/andrilsutil/intent/: Intents.java
andrilsutil/src/main/java/com/application/andrilsutil/json/: JSONUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/log/: L.java
andrilsutil/src/main/java/com/application/andrilsutil/misc/: MiscUtils.java  Phrase.java
andrilsutil/src/main/java/com/application/andrilsutil/network/: NetworkUtils.java  OkHTTPUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/rateapp/: RateMyApp.java
andrilsutil/src/main/java/com/application/andrilsutil/string/: StringUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/time/: TimeUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/view/: ViewUtil.java
andrilsutil/src/main/java/com/application/andrilsutil/wakelock/: WakeLockUtils.java
andrilsutil/src/main/java/com/application/andrilsutil/webview/: WebViewUtils.java
andrilsutil/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  l2a_v1.0.1.apk  luluaung-release.apk  proguard-rules.pro
app/src/androidTest/java/com/yelinaung/luluaung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelinaung/luluaung/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/yelinaung/luluaung/UseCases/: GetItems.kt  ItemCases.kt
app/src/main/java/com/yelinaung/luluaung/adapters/: DetailFragmentRecyclerAdapter.kt  DetailPagerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/yelinaung/luluaung/adapters/viewholders/: Image.java  ImageViewHolder.kt  ProgressViewHolder.kt
app/src/main/java/com/yelinaung/luluaung/component/: ApplicationComponent.kt  DataComponent.kt  RemoteComponent.kt
app/src/main/java/com/yelinaung/luluaung/event/: BitmapClick.kt  ViewClick.kt
app/src/main/java/com/yelinaung/luluaung/model/network/: ApiConfig.kt  Cursors.kt  Datum.kt  Image.kt  Item.kt  Paging.kt
app/src/main/java/com/yelinaung/luluaung/model/network/retrofit/: CustomCallback.kt
app/src/main/java/com/yelinaung/luluaung/module/: ApplicationModule.kt  DataModule.kt  RemoteModule.kt  RetrofitModule.kt
app/src/main/java/com/yelinaung/luluaung/network/: ApiClient.kt
app/src/main/java/com/yelinaung/luluaung/repo/: CacheRepo.kt  DataRepository.kt  RemoteDataRepository.kt  Repo.kt  Repository.kt
app/src/main/java/com/yelinaung/luluaung/scope/: RepoScope.kt
app/src/main/java/com/yelinaung/luluaung/threads/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/com/yelinaung/luluaung/util/: ActivityUtils.kt  Intents.kt  NetworkUtils.kt
app/src/main/java/com/yelinaung/luluaung/views/: Presenter.kt  View.kt
app/src/main/java/com/yelinaung/luluaung/views/activities/: AutofitRecyclerView.java  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/yelinaung/luluaung/views/fragments/: DetailFragments.kt
app/src/main/java/com/yelinaung/luluaung/views/presenters/: DetailPresenter.kt  DetailPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/yelinaung/luluaung/views/views/: DetailView.kt  MainView.kt
app/src/main/java/com/yelinaung/luluaung/widgets/: AutofitRecyclerView.java  EndlessRecyclerViewScrollListener.kt
app/src/main/res/anim/: fab_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  item_image_recycler.xml  item_progress.xml  layout_toolbar.xml
app/src/main/res/values/: andrils_default.xml  colors.xml  dimens.xml  no_data_view.xml  progress_dimen.xml  strings.xml
app/src/test/java/com/yelinaung/luluaung/: ExampleUnitTest.java
