apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  provided 'com.android.support:appcompat-v7:24.2.0'

  // OkHTTPUtils
  provided 'com.squareup.okhttp3:okhttp:3.2.0'
  provided 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}



// Place this in the 'build.gradle' of the library module
// Task : Generate a JAR
// Usage : In the terminal, run './gradlew jar'
// Output : Get the jar at 'build/libs'

task jar(type: Jar, dependsOn: 'assembleRelease') {
  from fileTree(dir: 'build/intermediates/classes/release')
}
repositories {
  mavenCentral()
}
