apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def baseURL = "https://graph.facebook.com/"
def access_token = <YOUR API KEY HERE>


android {
  signingConfigs {
    config {
      keyAlias KEY_ALIAS
      keyPassword KEYPASSWORD
      storeFile file('../l2a.jks')
      storePassword STOREPASSWORD
    }
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.yelinaung.luluaung"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 3
    versionName "1.0.2"
    buildConfigField('String', 'BASE_URL', "\"${baseURL}\"")
    buildConfigField('String', 'ACESS_TOKEN', "\"${access_token}\"")
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    release.java.srcDirs += 'src/release/kotlin'
  }
}
kapt {
  generateStubs = true
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.0'
  provided 'javax.annotation:jsr250-api:1.0'


  compile 'pub.devrel:easypermissions:0.2.0'
  compile 'com.google.dagger:dagger:2.1'
  kapt 'com.google.dagger:dagger-compiler:2.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.google.code.gson:gson:1.7.2'
  compile 'com.github.chrisbanes:PhotoView:1.3.0'
  compile 'com.android.support:cardview-v7:24.2.0'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-v4:24.2.0'
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

