<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="300"
		android:fillAfter="true">
	<scale
			android:pivotX="50%"
			android:pivotY="50%"
			android:fromXScale="10dp"
			android:toXScale="56dp"
			android:fromYScale="10dp"
			android:toYScale="56dp"/>
</set>